<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>发布页面</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      .container{
        width: 600px;
        height: 600px;
        margin: 20px auto;
        position: relative;
      }
      .logs{
        height: 100%;
        overflow: auto;
        background: #fff;
        color: #666;
        padding: 10px;
        box-shadow: 0 0 20px 7px #aaa;
        border-radius: 10px;
      }
      .green{
        color: green;
      }
      .red{
        color: red;
      }

      .publishBtn{
        position: absolute;
        right: 20px;
        bottom: 10px;
      }
      .operator{
        margin-top: 20px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="logs" id="logCnt" ></div>
      <div class="publishBtn btn btn-success" onClick="fetchPackageProgress()">重新发布</div>
      <div class="operator panel panel-default">
        <div class="panel-body">
          <div>
            <span>清空日志：</span>
            <span class="clearBtn btn btn-info" onClick="clearLogs()">
              <span class="glyphicon glyphicon-trash" />
            </span>
          </div>
        </div>
      </div>
    </div>
    <script>
    let timer;
    const logCnt = document.getElementById('logCnt');
      function fetchPackageProgress(){
        clearTimeout(timer)
        fetch('/start', {
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ref: 'refs/heads/master'}),
          method: 'post',
        }).then(res=>{
          res.json().then(r=>{
              if(r.success){
                console.log(r.msg)
              }else if(r.publishing){
                alert('正在发布，请稍后')
              }
              polling()
            }
          )
        })
      }
      const polling = ()=>{
        fetch('/progress').then(res=>{
          res.json().then(r=>{
            const { logs = [] } = r;
            const html = logs.map(item=>{
                if (/^#.*/.test(item)){
                  return '<div class="green">'+item.split('#')[1]+'</div>';
                }else if(/^X.*/.test(item)){
                  return '<div class="red">'+item.split('X')[1]+'</div>';
                }else{
                  return '<div>'+item+'</div>'
                }
              })
             logCnt.innerHTML = html.join('');
              if(!r.done){
                timer = setTimeout(polling, 1000);
              }
            }
          )
        })
      }
      const clearLogs = ()=>{
        fetch('/clearLogs').then(res=>{
          res.json().then(r=>{
              if(r.success){
                logCnt.innerHTML = ''
                console.log('清除成功')
              }
            }
          )
        })
      }
      polling();
    </script>
  </body>
</html>
