@home-bg-color: @primary-color;
@home-text-color: #314659;

.home-page-wrapper {
  width: 100%;
  padding: 0;
  overflow: hidden;
  position: relative; // will-change: transform;
  color: @home-text-color;
  font-family: Avenir, @font-family;
  .page {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    padding: 0 24px;
    h2 {
      font-size: 38px;
      line-height: 46px;
      color: @home-text-color;
      text-align: center;
      font-weight: 400;
      margin: 140px auto 100px;
    }
    h1,
    h2,
    h3,
    h4,
    p {
      will-change: transform;
    }
  }
}

.banner-bg {
  &-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
  }
  width: 120%;
  height: 500px;
  background: @home-bg-color;
  position: absolute;
  bottom: -100%;
  left: 0%;
  transform-origin: 0;
  transform: rotate(-21deg);
}

.banner {
  display: flex;
  align-items: center;
  height: 576px;
  &-wrapper {
    overflow: initial;
    position: relative;
    z-index: 1;
  }
  .text-wrapper {
    width: 100%;
    //max-width: 560px;
    min-width: 420px;
    min-height: 336px;
    color: #0d1a26;
    text-align: center;
    > * {
      will-change: transform;
    }
    h1 {
      font-size: 68px;
      font-weight: 600;
      line-height: 76px;
      margin: 8px 0 28px;
      letter-spacing: 0;
      font-family: Avenir, @font-family;
    }
    p {
      font-size: 20px;
      line-height: 40px;
      color: @home-text-color;
    }
  }

  .img-wrapper {
    width: 46%;
    max-width: 482px;
    position: absolute;
    right: 0;
    bottom: 26px;
  }

  .banner-btns {
    display: flex;
    align-items: center;
    margin-top: 24px;
    min-width: 520px;
    justify-content: center;
  }

  .banner-btn {
    padding: 0 24px;
    border-radius: 100px;
    font-size: 16px;
    line-height: 38px;
    display: inline-block;
    height: 40px;
    text-align: center;
    margin-right: 16px;
    text-decoration: none;
    border: 1px solid @primary-color;
    font-family: @font-family;
  }

  .banner-btn.components {
    background: @primary-color;
    color: #fff;
  }

  .banner-btn.language {
    color: #2f54eb;
  }
}

svg {
  display: block;
  g {
    transform-origin: 50%;
    transform-box: fill-box;
  }
}



.parallax-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  pointer-events: none;
  &.bottom {
    z-index: 0;
  }
  &.top {
    margin-top: 220px;
    display: flex;
    justify-content: center;
    svg {
      overflow: inherit;
    }
  }
}



.homeCanvas{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
