@import "~antd/dist/antd.less";

@primary-color: #52c41a;

body{
  background-color: initial;
}
button {
  outline: none;
}

.md-content {
  img{
    max-width:100%;
  }
  table {
    width: 100%;
    font-size: 14px;
    line-height: 1.5;
    font-family: Consolas, Menlo, Courier, monospace;
    border-width: 0;
    margin: 2em 0;
  }
  thead > tr > th {
    border: 1px solid #e8e8e8;
    padding: 14px 16px;
    text-align: left;
  }
  tbody > tr > td {
    &:first-child {
      font-weight: 500;
      width: 20%;
      color: #53ba1a;
    }
    padding: 14px 16px;
    border: 1px solid #e8e8e8;
    text-align: left;
  }
  h1,h2,h3,h4,h5{
    margin-top: 0;
    margin-bottom: 0;
    white-space: normal;
    color: #262626;
    word-spacing: 1px;
    font-weight: 700;
  }
  h1{
    font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 36px;
    line-height: 1.389;
    font-weight: 700;
    color: #262626;
  }
  h2{
    font-size: 24px;
    line-height: 32px;
    padding: 7px 0;
  }
  h3{
    font-size: 20px;
    line-height: 28px;
    padding: 7px 0;
  }
  h4{
    font-size: 16px;
    line-height: 24px;
    padding: 7px 0;
  }
}
.home-canvas{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.parallax-toggle{
    .banner-btns {
      width: 100%;
      min-width: 420px;
      min-height: 336px;
      color: #5dcb1b;
      text-align: center;
      .ant-btn{
        margin: 0 10px;
      }
    }
}
.jimu-index{
  position:relative;
  background-color: #159957;
  background-image: linear-gradient(120deg, #155799, #159957);
  overflow-x: hidden;
  .box{
    font-size: 1.5rem;
    position: absolute;
    width:100%;
    top:160px;
    color:#fff;
    text-align:left;
    left:50px;
    p{
      font-size:1rem;color:#ccc;
    }
    section{
      font-size:.7rem;color:#eee;
      text-indent: 1em;
    }
    h3{
      color: #fff;
      font-size: 4.5rem;
      text-shadow: 2px 1px 0px #000;
      
    }
    span{
      font-size:.8rem;
      text-shadow:none
    }
  }
}

.wrapper {
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  left:50%;
  margin-left:-50vmin;
  opacity: .95;
}

.artboard {
  position: relative;
  margin: auto;
  box-sizing: border-box;
  width: 100vmin;
  height: 100vmin;
}

.left {
  transform-origin: 0 0;
  transform: rotate(90deg) skewX(-30deg) scaleY(0.8660254038);
}

.right {
  transform-origin: 0 0;
  transform: rotate(-30deg) skewX(-30deg) scaleY(0.8660254038);
}

.top {
  transform-origin: bottom left;
  transform: rotate(150deg) skewX(30deg) scaleY(0.8660254038);
}

.stack {
  position: absolute;
  left: 50vmin;
  transform-origin: 0 -15vmin;
  transform: translateY(0) scale(1);
  opacity: 1;
  transition: 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.stack#stack-1 {
  top: 60vmin;
  transition-delay: .5s;
}
.stack#stack-2 {
  top: 50vmin;
  transition-delay: .65s;
}
.stack#stack-3 {
  top: 40vmin;
  transition-delay: .8s;
}
.stack.start {
  transform: translateY(20vmin) scale(0);
  opacity: 0;
}

.stack * {
  position: absolute;
}

.stack .left {
  background: linear-gradient(to top, #EAF1FE, #CFE1FD);
  width: 5vmin;
  height: 20vmin;
}

.stack .right {
  background: linear-gradient(to left, #BDD5FA, #9FBEF3);
  width: 20vmin;
  height: 5vmin;
}

.stack .top {
  background: #BDD5FA;
  width: 20vmin;
  height: 20vmin;
  top: -40vmin;
}

.base {
  position: absolute;
  top: 80vmin;
  left: 50vmin;
  transform-origin: 0 -25vmin;
  transition: 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  transform: scale(1);
  opacity: 1;
}
.base.start {
  transform: scale(0);
  opacity: 0;
}

.base * {
  position: absolute;
}

.base .left {
  background: linear-gradient(to top, #EAF1FE, #CFE1FD);
  width: 2.5vmin;
  height: 50vmin;
}

.base .right {
  background: linear-gradient(to left, #BDD5FA, #9FBEF3);
  width: 50vmin;
  height: 2.5vmin;
}

.base .top {
  background: #fff;
  width: 50vmin;
  height: 50vmin;
  top: -100vmin;
}

.cube {
  position: absolute;
  transform-origin: 0 10vmin;
  transition: 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  transform: translatey(0) scale(1);
  opacity: 1;
}
.cube#cube-1 {
  top: 52.8vmin;
  left: 15vmin;
  transition-delay: .5s;
}
.cube#cube-2 {
  top: 52.8vmin;
  left: 85vmin;
  transition-delay: .5s;
}
.cube#cube-3 {
  top: 72.8vmin;
  left: 50vmin;
  transition-delay: .3s;
}
.cube.start {
  transform: translatey(-10vmin) scale(0);
  opacity: .5;
}

.cube * {
  position: absolute;
  width: 4vmin;
  height: 4vmin;
}

.cube .left {
  background: linear-gradient(to top, #EAF1FE, #CFE1FD);
}

.cube .right {
  background: linear-gradient(to left, #BDD5FA, #9FBEF3);
}

.cube .top {
  background: #BDD5FA;
  top: -8vmin;
}

